<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Pushlink.Android.AnnoyingPopUpStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Pushlink.Android.CustomStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Pushlink.Android.FileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Pushlink.Android.FriendlyPopUpStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Pushlink.Android.NinjaReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Pushlink.Android.NinjaStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Pushlink.Android.PushLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Pushlink.Android.StatusBarStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Pushlink.Android.Strategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Pushlink.Android.StrategyEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>